@charset "UTF-8";

/* setting */
@import url(setting/fonts.css);
@import url(setting/vars.css);
@import url(setting/reset.css);

/* section */
@import url(section/header.css);
@import url(section/visual.css);
@import url(section/intro.css);
@import url(section/site.css);
@import url(section/port.css);
@import url(section/port-js.css);
@import url(section/footer.css);


.playbuttons {
    position: fixed;
    top: 11%;
    left: 0;
    padding: 0 20px;
    z-index: 99999;
}

.playbuttons button {
    width: 35px;
    height: 35px;
    line-height: 1;
    border: 1px solid var(--lightblue-color);
    border-radius: 100%;
    background-color: transparent;
    cursor: pointer;
    font-size: 1vw;
    color: var(--lightblue-color);
}

.playbuttons #pauseButton {
    margin-left: 10px;
}

#scrollHeight {
    position: fixed;
    bottom: 0.5vw;
    left: 0.5vw;
    width: 70px;
    height: 70px;
    background-color: var(--darkpink-color);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 49% 76%, 13% 100%, 29% 76%, 0% 75%);
    z-index: 99999;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    border-radius: 5px;
    color: white;
}


.flip-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    background-color: transparent;
    width: 860px;
    height: 700px;
    perspective: 1000px;
    opacity: 1;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-inner p{
    font-size: 1.4rem;
    line-height: 1.6;
}

.flip-card-inner em{
    display: block;
    font-size: 2rem;
    margin-bottom: 30px;
}
.flip-card-inner .title {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: transparent;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(53, 134, 255, 0.603) 48%);
    color: var(--darkblue-color);
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%, rgba(233, 96, 131, 0.603) 48%);
    color: var(--darkpink-color);
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
.flip-card .close-buttons {
    width: 50%;
    border-radius: 10px;
    color: var(--darkpink-color);
    text-align: center;
    line-height: 2.3;
    font-size: 1.2rem;
    border: 1px solid var(--darkpink-color);
}

.flip-card .close-buttons:hover, .flip-card .code-buttons:hover{
    background-color: var(--darkpink-color);
    color: white;
}

.flip-card .code-buttons{
    width: 50%;
    border-radius: 10px;
    color: var(--darkpink-color);
    text-align: center;
    line-height: 2.3;
    font-size: 1.2rem;
    border: 1px solid var(--darkpink-color);
}
.fade-out {
    animation: fadeOut 1s ease forwards;
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      display: none;
    }
  }